# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-#0wcx(r(ya9bu%=mc5@nwe*f)5=dh8cm0t_az2bp7=p37*aii)'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'elishakwena@gmail.com'
EMAIL_HOST_PASSWORD = 'blne cukq kabn whur'
DEFAULT_FROM_EMAIL = 'elishakwena@gmail.com'

ALLOWED_HOSTS=localhost,127.0.0.1,127.0.0.1:8000,[::1]

# Optional: for production
# ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com


FRONTEND_URL = 'http://localhost:3000'